SECRET_KEY=your_secret_key
MONGO_URI=mongodb://localhost:27017/privacy_assessment

# Mailtrap configuration
MAILTRAP_EMAIL_ADDRESS=12856b4a0a14bb
MAILTRAP_EMAIL_PASSWORD=da8c2b95c78e0e
MAILTRAP_SMTP_SERVER=smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525

# Twilio configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Nessus API keys
NESSUS_API_ACCESS_KEY=062efdcf2eac646aa74232e12b576e4a897872787b2eb4775cf0b71ea4e4a13d
NESSUS_API_SECRET_KEY=279e4579e4453379571d15e4b5a38d6a4f5326a47aff47e11ec493cc640f5e11

# SMTP configuration (if different from Mailtrap)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=mwaurareuben199@gmail.com
EMAIL_PASSWORD=SMIL3XD34ULT

# Flask configuration
FLASK_DEBUG=True
